<!--miniprogram/pages/meet/meet.wxml-->
<view class="flex flex-y flex-c">
  <view class="tl {{loaded?'loaded':'init'}}">真好！遇见你…</view>
  <view wx:if="{{loaded && auth}}">
    <!-- 列表 -->
    <loadmore show="{{moring}}" type="{{moring}}" end-text="这是我们的开始~（已加载全部）" loading-text="拾忆中…">
      <view slot="content">
        <view class="article-content flex flex-y flex-c">
          <block wx:for="{{articles}}" wx:key="arr" wx:for-item="item">
            <!-- cover -->
            <l-card wx:if="{{item.visible}}" class="arts" type="cover" data-id="{{item._id}}" image="{{item.image_url}}" title="{{item.title}}" bindtap="toDetaile">
              <view class="content">{{item.digest}}</view>
              <view class="flex flex-c more" catchtap='ret'>
                <!-- <l-icon class="p-r-40" name="like" color="{{theme}}" /> -->
                <!-- <l-icon size='36' data-id="{{item.id}}" data-date="{{atc.date}}" data-visible="{{item.visible}}" catchtap='canShow' class="p-r-40" name="{{item.visible?'eye':'password'}}" color="{{theme}}" /> -->
                <button data-id="{{item._id}}" data-title="{{item.title}}" data-image="{{item.image_url}}" open-type="share" hover-stop-propagation="true" class="p-r-40">
                  <l-icon size='34' name="share" color="{{theme}}" />
                </button>
                <!-- <l-icon data-id="{{item.id}}" data-date="{{atc.date}}" catchtap='deleteFy' size='36' class="p-r-40" name="delete" color="{{theme}}" /> -->
              </view>
            </l-card>
          </block>
        </view>
      </view>
    </loadmore>
  </view>
  <!-- <l-message /> -->
</view>