/* miniprogram/pages/keepIn/keepIn.wxss */

.banner {
  width: 690rpx;
  background-color: #f2f2f2;
}

.save {
  margin: 10rpx 0;
  text-align: right;
  color: #09bb07;
}

.container {
  width: 690rpx;
  margin: 0 auto;
  text-align: left;
}

.title {
  width: 690rpx;
  font-size: 40rpx;
  margin: 10px 0 10px;
  text-align: left;
}

.tips {
  width: 690rpx;
  font-size: 26rpx;
  margin-bottom: 10px;
  text-align: left;
  color: #bbb;
}

.content {
  width: 100%;
  margin: 20px 0;
  font-size: 30rpx;
  color: #555;
  height: 500rpx !important;
  /* background-color: #f2f2f2; */
}
